{
    "azureFunctions.deploySubpath": "api",
    "azureFunctions.postDeployTask": "npm install (functions)",
    "azureFunctions.projectLanguage": "JavaScript",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "npm prune (functions)",
    "cSpell.words": [
        "Apim",
        "badass",
        "BJSS",
        "bodytxt",
        "Dataocr",
        "endpointsuffix",
        "Fargate",
        "fileocr",
        "Fulgrim",
        "Hogfather",
        "ingestionendpoint",
        "keyocr",
        "Kimball",
        "Lorax",
        "Lupercal",
        "minidives",
        "Noonan",
        "ocrerr",
        "Paarthurnax",
        "quotearray",
        "Ratcatcher",
        "resocr",
        "sbadderr",
        "sbaddmessage",
        "sbaddres",
        "sbaddsubmit",
        "sbgeterr",
        "sbgetmessage",
        "sbgetres",
        "sbgetsubmit",
        "submitocr",
        "Torgue",
        "Vulkan",
        "WEATHERWAX"
    ]
}