{
    "azureFunctions.deploySubpath": "api",
    "azureFunctions.postDeployTask": "npm install (functions)",
    "azureFunctions.projectLanguage": "JavaScript",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "npm prune (functions)",
    "cSpell.words": [
        "Apim",
        "bodytxt",
        "Dataocr",
        "endpointsuffix",
        "fileocr",
        "ingestionendpoint",
        "keyocr",
        "minidives",
        "ocrerr",
        "resocr",
        "sbadderr",
        "sbaddmessage",
        "sbaddres",
        "sbaddsubmit",
        "sbgeterr",
        "sbgetmessage",
        "sbgetres",
        "sbgetsubmit",
        "submitocr"
    ]
}