{
  "version": "2.0",
  "extensions": {
    "sendGrid": {
        "from": "Contact Form <contact@thepaynetrain.com>"
    }
},
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[1.*, 2.0.0)"
  }
}
